In [4]:
import pandas as pd
#import matplotlib.pyplot as plt
#%matplotlib inline

pd.options.display.max_rows = 300

In [5]:
#Leemos el archivo
df_base = pd.read_csv('datos.csv')
#Eliminamos las filas con campos null
# df_base = df_base.dropna()
#Formateamos la fecha a pandas-date
df_base['Fecha'] = pd.to_datetime(df_base['Fecha'], format="%d/%m/%Y", errors='coerce')
df_base = df_base[['Fecha', 'Ingreso/Egreso', 'Monto']]
df_base = df_base.groupby([df_base['Fecha'].dt.to_period("M"), df_base['Ingreso/Egreso']]).agg('sum')
df_base.head(200)

C:\Users\thoma\AppData\Local\Temp\ipykernel_30880\841647870.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_base = df_base.groupby([df_base['Fecha'].dt.to_period("M"), df_base['Ingreso/Egreso']]).agg('sum')

                             Monto
Fecha   Ingreso/Egreso
2023-01 Egreso            400000.0
2023-02 Ingreso          5424831.0
2023-03 Egreso           6446830.0
        Ingreso         12105616.0
2023-04 Egreso           6607530.0
2023-05 Egreso           6746530.0
2023-06 Egreso           4799253.0
2023-07 Egreso           4560253.0
2023-08 Egreso           4143253.0
2023-09 Egreso           4143253.0
2023-10 Egreso           4143253.0
2023-11 Egreso           4143253.0
2023-12 Egreso           4143253.0
2024-01 Egreso           3740958.0

In [7]:
df_pivoted = df_base.pivot_table(index='Fecha', columns='Ingreso/Egreso', values='Monto', aggfunc='sum')
df_pivoted = df_pivoted.reset_index().rename_axis(None, axis=1)
df_pivoted = df_pivoted.set_index('Fecha')
df_pivoted.fillna(0, inplace=True)
#df_pivoted.head(200)
#df_pivoted.plot(kind = 'bar');

In [8]:
df_pivoted['Utilidad'] = df_pivoted['Ingreso'] - df_pivoted['Egreso']
df_pivoted['Utilidad Acumulada'] = df_pivoted['Utilidad'].cumsum()
df_pivoted = df_pivoted[['Utilidad Acumulada']]
df_pivoted.head(20)

#df_pivoted.plot();

         Utilidad Acumulada
Fecha
2023-01           -400000.0
2023-02           5024831.0
2023-03          10683617.0
2023-04           4076087.0
2023-05          -2670443.0
2023-06          -7469696.0
2023-07         -12029949.0
2023-08         -16173202.0
2023-09         -20316455.0
2023-10         -24459708.0
2023-11         -28602961.0
2023-12         -32746214.0
2024-01         -36487172.0